***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

前台框架： Bootstrap(一个HTML5响应式框架）
开发环境：myEclipse/Eclipse/Idea都可以 + mysql数据库
后台框架: SSM(SpringMVC + Spring + Mybatis)

(1)登陆注册模块：未注册用户进行登陆注册，才能发布农产品信息
(2)用户管理模块：该模块管理员可查看已注册用户信息，删除无效的已注册的用户信息。
(3)农产品信息管理模块：用户填写农产品出售或求购信息，发布农产品出售信息或发布农产品求购信息，查看、修改农产品发布信息。管理员根据农产品的交易状态，删除已交易成功的农产品。
(4)管理员管理模块：该模块包括管理员信息的登录，密码修改。
(5)留言功能模块：注册用户、未注册用户、管理员查看留言；注册用户和管理员发表留言；管理员删除留言。
(6)个人信息管理模块：注册用户和管理员对自己的个人信息进行管理，包括密码修改
(7)公告管理模块：管理员对公告信息进行增、删、改操作。
(8)分享模块：分享主要是通过添加链接到剪贴板的方式，让用户可以方便的将链接发给好友。
(9)意见反馈模块：意见反馈模块主要是通过用户意见反馈，将收集意见在后台及时的做出改进。
